;---------------------------------------------------------------------------
; Copyright (C) 2009 Maxim Integrated Products, All Rights Reserved.
;
; Permission is hereby granted, free of charge, to any person obtaining a
; copy of this software and associated documentation files (the "Software"),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included
; in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
; MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
; IN NO EVENT SHALL MAXIM INTEGRATED PRODUCTS BE LIABLE FOR ANY CLAIM, DAMAGES
; OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
; ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.
;
; Except as contained in this notice, the name of Maxim Integrated Products 
; shall not be used except as stated in the Maxim Integrated Products
; Branding Policy.
;---------------------------------------------------------------------------
;
; Adapted from the example INF in the Microsoft document "How to Use WinUSB to 
; Communicate with a USB Device"
;
;=================== Version section ====================

[Version]
Signature = "$Windows NT$" 
Class = %1WireClassName%
ClassGuid = {C49068C2-B65C-4DE2-83D9-D4B945AA5C91}
Provider = %ProviderName%
DriverVer = 09/10/2009,7.0.0.0
CatalogFile = ds2490winusb_amd64.cat

; ========== Manufacturer/Models sections ===========
 
[Manufacturer]
%ProviderName% = DS2490_WinUSB,NTamd64

[DS2490_WinUSB.NTamd64]
%USB\DS2490.DeviceDesc% =USB_Install, USB\VID_04FA&PID_2490 

; =================== Installation ===================

[ClassInstall32] 
AddReg=Class_AddReg

[Class_AddReg]
HKR,,,,%1WireClassName%
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,Icon,,"101"

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=Copy_No_Files

[Copy_No_Files]
;no files other than CoInstallers are being installed

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{E958DAA2-F01C-47CB-8A1E-36679A16235E}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"winusbcoinstaller2.dll","WUDFUpdate_01009.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
winusbcoinstaller2.dll
WdfCoInstaller01009.dll
WUDFUpdate_01009.dll

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DISK_NAME%,,,.

[SourceDisksFiles]
winusbcoinstaller2.dll=1
WdfCoInstaller01009.dll=1
WUDFUpdate_01009.dll=1

; ================= Copy Files section ========================

[_CopyFiles_sys]
winusb.sys

; ================= Destination Directories ===================

[DestinationDirs]
CoInstallers_CopyFiles=11
DefaultDestDir = 12 ; %SystemRoot%\system32\drivers
_CopyFiles_sys = 12

; =================== Strings ===================

[Strings]
ProviderName="Maxim Integrated Products"
USB\DS2490.DeviceDesc="USB Host Adapter for 1-Wire Network using WinUSB"
WinUSB_SvcDesc="WinUSB driver for 1-Wire"
1WireClassName="1-Wire"
DISK_NAME="1-Wire Network Installation Media"
