<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.4.1" transformSequenceNumber="1">
  <directoryPresets config="C:/Documents and Settings/brian.hindman/SVNWorkspace/1-Wire_Drivers/Files/Pics" />
  <application name="OneWireViewer_x64" distributionSourceDir="C:/Documents and Settings/brian.hindman/SVNWorkspace/1-Wire_Drivers/Files/OneWireViewer_x64">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="OneWireViewer_x64" type="2" iconSet="true" iconFile="C:/Documents and Settings/brian.hindman/SVNWorkspace/1-Wire_Drivers/Files/Pics/Icons/iButton.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="false" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="true">
    <messageSet>
      <message id="NoJvmFound" text="No JVM could be found on your system.&#xA;If you installed a JVM/JRE, you may have mistakenly installed a 32-bit version.&#xA;To download the x64 version, please visit http://java.com with the 64-bit version of Internet Explorer.&#xA;" />
      <message id="NoJvmFound3264" text="Java could not be found on your system.&#xA;If you installed Java, you may have mistakenly installed a 32-bit version.&#xA;To download the x64 version, please visit http://java.com with the 64-bit version of Internet Explorer and re-download Java.&#xA;" />
    </messageSet>
    <versionInfo include="true" fileVersion="0.3.15.50" fileDescription="x64 Demo application for Maxim's 1-Wire and iButton Products" legalCopyright="(c) 2011" internalName="OneWireViewer x64" productName="" companyName="Maxim Integrated Products" productVersion="0.3.15.50" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="495" height="246" bitmapFile="C:/Documents and Settings/brian.hindman/SVNWorkspace/1-Wire_Drivers/Files/Pics/MaximSplash.gif" java6SplashScreen="false">
    <text>
      <statusLine x="40" y="20" text="OneWireViewer x64" font="Arial" fontSize="28" fontColor="51,0,204" fontWeight="600" />
      <versionLine x="44" y="60" text="version %VERSION%" font="Arial" fontSize="12" fontColor="255,255,255" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="OneWireViewer" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.5" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./OneWireAPI.jar" failOnError="false" />
      <archive location="./OneWireViewer.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

